# Environment Variables for Email service.

VITE_SERVICE_ID=
VITE_TEMPLATE_ID=
VITE_PUBLIC_KEY=

# Environment Variables for NASA API call.

VITE_API_KEY=DEMO_KEY  # use Demo Key only for development.

# Environment Variables for chatbot.
VITE_CHATBOT_API_KEY=DEMO_KEY
VITE_CHATBOT_SEARCH_ENG_ID=DEMO_KEY
VITE_GOOGLE_API_URL=DEMO_KEY
